<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-dg-D4c">
                                <rect key="frame" x="62" y="40" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1jN-8L-WRc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cgL-UQ-SSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.46482065678506274" green="0.24916945476159894" blue="0.89236560880829019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-um-SJX">
                                <rect key="frame" x="32" y="181" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fNb-SC-E5B"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="lSL-r8-8b8"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your silly song!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-0j-gZz" userLabel="Resulting Song">
                                <rect key="frame" x="16" y="227" width="343" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.33742588689422692" green="0.50025171254206591" blue="0.82816547927461137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqo-um-SJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3o0-D1-0Pu"/>
                            <constraint firstItem="zfd-dg-D4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I1s-yS-hQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJ5-0j-gZz" secondAttribute="trailing" constant="16" id="ZRK-Uf-eDl"/>
                            <constraint firstItem="WJ5-0j-gZz" firstAttribute="top" secondItem="Jqo-um-SJX" secondAttribute="bottom" constant="16" id="cf3-yA-7AK"/>
                            <constraint firstItem="Jqo-um-SJX" firstAttribute="top" secondItem="zfd-dg-D4c" secondAttribute="bottom" constant="16" id="dQh-SM-Jt1"/>
                            <constraint firstItem="zfd-dg-D4c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gdq-bN-CUT"/>
                            <constraint firstItem="WJ5-0j-gZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ke9-aR-rbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WJ5-0j-gZz" secondAttribute="bottom" constant="16" id="qz7-Ty-DtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqo-um-SJX" secondAttribute="trailing" constant="32" id="tA7-8v-3bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="WJ5-0j-gZz" id="Xk4-tV-gTZ"/>
                        <outlet property="nameField" destination="Jqo-um-SJX" id="iUY-5j-a01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
